﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "Presentation\Presentation.csproj", "{1E631E98-29D8-4F3E-9F1F-4C0D3A8EB565}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{DA7A6728-C4BD-4EDD-8DD6-BFB23413D34D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{129A8154-E1BA-483B-BDBD-7E6C5A14A7DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E631E98-29D8-4F3E-9F1F-4C0D3A8EB565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E631E98-29D8-4F3E-9F1F-4C0D3A8EB565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E631E98-29D8-4F3E-9F1F-4C0D3A8EB565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E631E98-29D8-4F3E-9F1F-4C0D3A8EB565}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7A6728-C4BD-4EDD-8DD6-BFB23413D34D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7A6728-C4BD-4EDD-8DD6-BFB23413D34D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7A6728-C4BD-4EDD-8DD6-BFB23413D34D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7A6728-C4BD-4EDD-8DD6-BFB23413D34D}.Release|Any CPU.Build.0 = Release|Any CPU
		{129A8154-E1BA-483B-BDBD-7E6C5A14A7DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129A8154-E1BA-483B-BDBD-7E6C5A14A7DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129A8154-E1BA-483B-BDBD-7E6C5A14A7DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129A8154-E1BA-483B-BDBD-7E6C5A14A7DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4816065A-A403-4104-B110-AB2145BD8C46}
	EndGlobalSection
EndGlobal
